# ActivitiIisWorkflowSamples

./: ActivitiUsageTips.md  README.md
SampleConfigProps/: .classpath  .gitignore  .project  pom.xml
SampleConfigProps/src/main/resources/diagrams/: readConfigProps.bpmn  sampleConfig.properties
SendNotificationsSampleProcess/: .gitignore  .project  README.md
SendNotificationsSampleProcess/src/main/resources/diagrams/: IgcCategoryEventTrigger.bpmn  IgcTermEventTrigger.bpmn  initEventProcessHelper.bpmn  sendDataQualityBenchmarkScoreFailureEmailSampleProcess.bpmn  sendIgcNotificationEmaillSampleProcess.bpmn  sendNotificationSampleProcess.bpmn
SendNotificationsSampleProcess/src/main/resources/setup/: business-glossary-xml-export.xml
