## admin-configurable properties
com.ibm.iis.useralias=activiti-iis-jaas-user-alias
com.slack.postmessageurl=https://hooks.slack.com/services/ABCDE0123/FGHIJ4567/KLMNOPQRSTUVWXYZ89012345
## manual overrides for otherwise automatically configured properties
## for IIS REST API
#com.ibm.iis.hostname=localhost
#com.ibm.iis.port=9443
## for ActivitiKafkaAdapter
#kafka.topic=InfosphereEvents
#kafka.broker.address=localhost:59092
